spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=T3mp0r4l
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0